<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp"/>
    <stroke android:color="@color/colorBackgroundStart" android:width="2dp"/>
    <gradient android:endColor="@color/colorBackgroundStart"
         android:startColor="@color/colorPrimary"/>
</shape>