<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.add.AddActivity">

    <ScrollView
        android:fadeScrollbars="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <ImageView
                    android:id="@+id/add_image_view"
                    android:src="@drawable/ramadan"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/add_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Title"
                android:ems="10"
                android:padding="10dp"
                android:background="@drawable/custom_edit"
                android:layout_below="@id/card_view"/>

            <EditText
                android:id="@+id/add_edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Date"
                android:background="@drawable/custom_edit"
                android:padding="10dp"
                android:layout_below="@id/add_edit_title"/>

            <EditText
                android:id="@+id/add_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Enter Description"
                android:background="@drawable/custom_edit"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:gravity="top"
                android:layout_below="@id/add_edit_date"/>

            <LinearLayout
                android:id="@+id/container_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp"
                android:layout_below="@id/add_edit_description">

                <Button
                    android:id="@+id/add_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/custom_button"
                    android:text="@string/cancel"/>

                <Button
                    android:id="@+id/add_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/custom_button"
                    android:text="@string/save"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>